<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TSMC 查詢內容</title>    
    <script src="../../inc/js/jquery-3.3.1.min.js"></script>
    <script src="../../inc/js/bootstrap.min.js"></script>
    <script src="../dist/bundle.js"></script>
    <!-- <script src="../../inc/js/index.js"></script> -->
    <script src="../../inc/js/action.js"></script>
    <script src="../../inc/js/base.js"></script>
    <link rel="stylesheet" href="../../inc/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../inc/css/base.css">
    <link rel="stylesheet" href="../../inc/css/layout.css">
    <link rel="stylesheet" href="../../inc/css/form.css">
    <link rel="stylesheet" href="../../inc/css/comm.css">
</head>

<body>
    <div class="mask-layout">
        <div class="mask-block">
            <div class="mask-icon"></div>
            <p class="mask-txt">載入中</p>
        </div>
    </div>
    <div id="header">
        <div class="detail-page-head">
            <a href="../html/search_list.html" class="col-sm-1">
                <i class="ui-prev"></i>
            </a>
            <h1 class="col-sm-8">
                <span class="detail-page-title">WO20170000013424</span>
                <span class="txt_small txt_org">
                    <i class="ui-dot"></i>待回報</span>
            </h1>
            <div class="btn-box float-r">
                <button class="submit_btn1 txt_red" id="save_btn">儲存</button>
                <button class="submit_btn1 txt_red" data-toggle="modal" data-target="#modal_error">呈核</button>
            </div>
        </div>
        <table class="tb_sin1 wid_100per">
            <tr>
                <td class="hd" width="15%">資產編號</td>
                <td width="35%">P1THC-ZERO-C01</td>
                <td class="hd">說明</td>
                <td>
                    <span class="popover1">
                        F15P1 CUP ZEROC01 零產生器(VOC 51/52)
                    </span>
                    <span class="more-info">輕觸欄位跳出完整說明浮窗，再次點擊後消失輕觸欄位跳出完整說明浮窗，再次點擊後消失輕觸欄位跳出完整說明浮窗，再次點擊後消失</span>
                </td>
            </tr>
            <tr>
                <td class="hd">設備群組</td>
                <td>00203V03-R5034</td>
                <td class="hd" width="15%">說明</td>
                <td width="35%">
                    <span class="popover1" >
                        F-CHV-03-03-006 F15P1 CUP Zero Air …
                    </span>
                    <span class="more-info">輕觸欄位跳出完整說明浮窗，再次點擊後消失輕觸欄位跳出完整說明浮窗，再次點擊後消失輕觸欄位跳出完整說明浮窗，再次點擊後消失</span>
                </td>
            </tr>
            <tr>
                <td class="hd">工作計劃</td>
                <td>300MM FAC Zero Air產生器保養紀錄(1M)</td>
                <td class="hd">說明</td>
                <td>
                    <span class="popover1">
                        F15P1 CUP Zero Air產生器保養#C01
                    </span>
                    <span class="more-info">輕觸欄位跳出完整說明浮窗，再次點擊後消失輕觸欄位跳出完整說明浮窗，再次點擊後消失輕觸欄位跳出完整說明浮窗，再次點擊後消失</span>
                </td>
            </tr>
            <tr>
                <td class="hd">預計執行日</td>
                <td>2018/04/24 08:30</td>
                <td class="hd">回報保養工程師</td>
                <td>Y-15TMM3 廠商-方xx</td>
            </tr>
            <tr>
                <td class="hd">工單執行期限</td>
                <td>2018/04/24 08:30</td>
                <td class="hd"></td>
                <td></td>
            </tr>
        </table>
        <div>



        </div>
        <div id="menu">
            <nav class="nav_mega_menu txt_lt">
                <ul class="tablist" role="tablist">
                    <li class="active">
                        <a href="#tab1" data-toggle="tab">保養作業程序</a>
                    </li>
                    <li>
                        <a href="#tab2" data-toggle="tab">材料</a>
                    </li>
                    <li>
                        <a href="#tab3" data-toggle="tab">人力</a>
                    </li>
                    <li>
                        <a href="#tab4" data-toggle="tab">工具</a>
                    </li>
                    <li>
                        <a href="#tab5" data-toggle="tab">核簽紀錄</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="wrapper-size">
        <div class="tab-content">
            <div class="tab-pane active" id="tab1">
                <div class="tb_sin2">
                    <div class="detail-contact-head">
                        <div class="mar_b15px clearfix">
                            <span class="detail-page-title1 col-sm-6">項目 (共12筆)</span>
                            <span class="col-sm-6">
                                <button data-toggle="modal" data-target="#modal_change_all_no" class="submit_btn2  float-r">全
                                    <i class="ui-close"></i>
                                </button>
                                <button data-toggle="modal" data-target="#modal_change_all_ok" class="submit_btn2 mar_r10px float-r">全
                                    <i class="ui-check"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <table class="wid_100per">
                        <thead>
                            <tr>
                                <th>序號</th>
                                <th>作業程序與檢查重點</th>
                                <th>作業規格</th>
                                <th>結果</th>
                                <th>測量值</th>
                                <th>備註</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>10</td>
                                <td class="td_note max_wid_100px">工具與材料準備： 活動板手，螺絲起子，三角錐</td>
                                <td>完成準備:V</td>
                                <td>
                                    <div class="radio-grp">
                                        <label class="radio_box">
                                            <input type="radio" name="radio1">
                                            <div class="radio_icon ok"></div>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="radio1">
                                            <div class="radio_icon no"></div>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="radio1">
                                            <div class="radio_icon na"></div>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" pattern="[0-9]*" inputmode="numeric" placeholder="(必填)">
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" placeholder="(選填)">
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="td_note max_wid_100px">供應壓力:Zero Air產生器壓力表指示-紀錄實測值</td>
                                <td>標準值25±10psi</td>
                                <td>
                                    <div class="radio-grp">
                                        <label class="radio_box">
                                            <input type="radio" name="radio2">
                                            <div class="radio_icon ok"></div>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="radio2">
                                            <div class="radio_icon no"></div>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="radio2">
                                            <div class="radio_icon na"></div>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" pattern="[0-9]*" inputmode="numeric" placeholder="(必填)">
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" placeholder="(選填)">
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="td_note max_wid_100px">工具與材料準備： 活動板手，螺絲起子，三角</td>
                                <td>完成準備:V</td>
                                <td>
                                    <div class="radio-grp">
                                        <label class="radio_box">
                                            <input type="radio" name="radio3">
                                            <div class="radio_icon ok"></div>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="radio3">
                                            <div class="radio_icon no"></div>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" pattern="[0-9]*" inputmode="numeric" placeholder="(必填)">
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" placeholder="(選填)">
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="td_note max_wid_100px">工具與材料準備： 活動板手，螺絲起子，三角</td>
                                <td>完成準備:V</td>
                                <td>
                                    <div class="radio-grp">
                                        <label class="radio_box">
                                            <input type="radio" name="radio4">
                                            <div class="radio_icon ok"></div>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="radio4">
                                            <div class="radio_icon no"></div>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" pattern="[0-9]*" inputmode="numeric" placeholder="(必填)">
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" placeholder="(選填)">
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="td_note max_wid_100px">工具與材料準備： 活動板手，螺絲起子，三角</td>
                                <td>完成準備:V</td>
                                <td>
                                    <div class="radio-grp">
                                        <label class="radio_box">
                                            <input type="radio" name="radio5">
                                            <div class="radio_icon ok"></div>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="radio5">
                                            <div class="radio_icon no"></div>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="radio5">
                                            <div class="radio_icon na"></div>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" pattern="[0-9]*" inputmode="numeric" placeholder="(必填)">
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" placeholder="(選填)">
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="td_note max_wid_100px">工具與材料準備： 活動板手，螺絲起子，三角</td>
                                <td>完成準備:V</td>
                                <td>
                                    <div class="radio-grp">
                                        <label class="radio_box">
                                            <input type="radio" name="radio6">
                                            <div class="radio_icon ok"></div>
                                        </label>
                                        <label class="radio_box">
                                            <input type="radio" name="radio6">
                                            <div class="radio_icon no"></div>
                                        </label>

                                    </div>
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" pattern="[0-9]*" inputmode="numeric" placeholder="(必填)">
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus wid_80px" placeholder="(選填)">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="btn-box posit_b">
                    <a href="#tab2" data-toggle="tab" class="btn_org1">下一步：材料回報</a>
                </div>
            </div>
            <div class="tab-pane" id="tab2">
                <div class="tb_sin2">
                    <div class="detail-contact-head">
                        <div class="mar_b15px clearfix">
                            <span class="detail-page-title1 col-sm-6">項目 (共12筆)</span>
                            <span class="col-sm-6">
                                <button data-target="#modal_choose_material" data-toggle="modal" class="submit_btn2 float-r material">
                                    <i class="ui-add"></i>選取計劃用料</button>
                            </span>
                        </div>
                    </div>
                    <table class="wid_100per">
                        <thead>
                            <tr>
                                <th>料號</th>
                                <th>料號說明</th>
                                <th>領料數量</th>
                                <th class="wid_80px">實際使用數量</th>
                                <th class="wid_80px">備註</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>APPAFB01-0302</td>
                                <td class="td_note max_wid_100px">料號說明料號說明料號說明料號說明料號說明料號說明</td>
                                <td>10000</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" placeholder="(必填)">
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus" placeholder="(選填)">
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>APPAFB01-0302</td>
                                <td class="td_note max_wid_100px">料號說明料號說明料號說明料號說明料號說明料號說明</td>
                                <td>10000</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" placeholder="(必填)">
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus" placeholder="(選填)">
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>APPAFB01-0302</td>
                                <td class="td_note max_wid_100px">料號說明料號說明料號說明料號說明料號說明料號說明</td>
                                <td>10000</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" placeholder="(必填)">
                                </td>
                                <td>
                                    <input type="text" class="inp-style2 focus" placeholder="(選填)">
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div id="btn-box posit_b">
                    <a href="#tab3" data-toggle="tab" class="btn_org1">下一步：人力回報</a>
                </div>
            </div>
            <div class="tab-pane" id="tab3">
                <div class="tb_sin2">
                    <div class="detail-contact-head">
                        <div class="mar_b15px clearfix">
                            <span class="detail-page-title1 col-sm-6">項目 (共12筆)</span>
                            <span class="col-sm-6">
                                <button class="submit_btn2 float-r manpower" data-target="#modal_choose_ppl" data-toggle="modal">
                                    <i class="ui-add"></i>選取計劃人力</button>
                            </span>
                        </div>
                        <div class="mar_b15px clearfix">
                            <span class="col-sm-6">
                                <input type="date" class="pla_ct inp-style1 wid_100per" value="2018/06/01 8:30" placeholder="實際保養開始時間">
                            </span>
                            <span class="col-sm-6">
                                <input type="date" class="pla_ct inp-style1 wid_100per" value="2018/06/01 17:30" placeholder="實際保養結束時間"> 
                            </span>
                        </div>
                    </div>
                    <table class="wid_100per">
                        <thead>
                            <tr>
                                <th>人力</th>
                                <th>姓名</th>
                                <th class="wid_80px">保養工時</th>
                                <th class="wid_180px">備註</th>
                                <th class="wid_60px"></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="8.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字說明文字說明文字說明文字說明文字說明文字說說明文字說明文字說明文字說明文字說明文字說明文字說說明文字說明文字說明文字說明文字說明文字說明文字說</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="12.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="23.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字說明文字說明文字說明文字說明文字說明文字說說明文字說明文字說明文字說明文字說明文字說明文字說說明文字說明文字說明文字說明文字說明文字說明文字說</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="8.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字說明文字說明文字說明文字說明文字說明文字說說明文字說明文字說明文字說明文字說明文字說明文字說說明文字說明文字說明文字說明文字說明文字說明文字說</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="8.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字說明文字說明文字說明文字說明文字說明文字說</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="8.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字說明文字說明文字說明文字說明文字說明文字說</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="8.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字說明文字說明文字說明文字說明文字說明文字說</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="8.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字說明文字說明文字說明文字說明文字說明文字說</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="8.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字說明文字說明文字說明文字說明文字說明文字說</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>B9439680</td>
                                <td>廠商-xxxx</td>
                                <td>
                                    <input type="text" class="inp-style2 focus" pattern="[0-9]*" inputmode="numeric" value="8.0">
                                </td>
                                <td>
                                    <textarea class="inp-style2 focus" name="" id="" cols="28" rows="2">說明文字說明文字說明文字說明文字說明文字說明文字說</textarea>
                                </td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="btn-box posit_b">
                    <a href="#tab4" data-toggle="tab" class="btn_org1">下一步：工具回報</a>
                </div>
            </div>
            <div class="tab-pane" id="tab4">
                <div class="tb_sin2">
                    <div class="detail-contact-head">
                        <div class="mar_b15px clearfix">
                            <span class="detail-page-title1 col-sm-6">項目 (共12筆)</span>
                            <span class="col-sm-6">
                                <button class="submit_btn2 float-r tool" data-target="#modal_choose_tool" data-toggle="modal">
                                    <i class="ui-add"></i>選取計劃工具</button>
                            </span>
                        </div>
                    </div>
                    <table class="wid_100per">
                        <thead>
                            <tr>
                                <th>工具種類</th>
                                <th>工具類別</th>
                                <th></th>
                                <th>工具資訊</th>
                                <th>儀器名稱</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>廠商校驗</td>
                                <td>電表-三用電錶</td>
                                <td>
                                    <button class="btn_gray" data-target="#modal_pick_tool" data-toggle="modal">挑選</button>
                                </td>
                                <td>25813028</td>
                                <td>F15P1/2三用電錶</td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>廠商校驗</td>
                                <td>電表-三用電錶</td>
                                <td>
                                    <button class="btn_gray" data-target="#modal_pick_tool" data-toggle="modal">挑選</button>
                                </td>
                                <td>25813028</td>
                                <td>F15P1/2三用電錶</td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                            <tr>
                                <td>廠商校驗</td>
                                <td>電表-三用電錶</td>
                                <td>
                                    <button class="btn_gray" data-target="#modal_pick_tool" data-toggle="modal">挑選</button>
                                </td>
                                <td>25813028</td>
                                <td>F15P1/2三用電錶</td>
                                <td class="txt_ct">
                                    <button class="btn_org"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div id="btn-box posit_b">
                    <a href="#" data-toggle="modal" data-target="#modal_error" class="btn_org1">下一步：呈核</a>
                </div>
            </div>
            <div class="tab-pane" id="tab5">
                <div class="tb_sin2">
                    <div class="detail-contact-head">
                        <div class="mar_b15px clearfix">
                            <span class="detail-page-title1 col-sm-6">項目 (共12筆)</span>
                        </div>
                    </div>
                    <table class="wid_100per">
                        <thead>
                            <tr>
                                <th>狀態</th>
                                <th>單位</th>
                                <th>課別名稱</th>
                                <th>姓名</th>
                                <th>開始日期</th>
                                <th>核簽日期</th>
                                <th>意見</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="view">
                                <td class="txt_ct">
                                    <span class="status_green_ok"></span>
                                </td>
                                <td>00203V03</td>
                                <td>機械一課</td>
                                <td>廠商-XXX</td>
                                <td>2018/05/22 02:44</td>
                                <td>2018/05/22 10:09</td>
                                <td class="td_note max_wid_100px">說明文字說明文字說明文字說明文字說明文字說明文字說明文字</td>
                            </tr>
                            <tr class="view">
                                <td class="txt_ct">
                                    <span class="status_green_ok"></span>
                                </td>
                                <td>00203V03</td>
                                <td>機械一課</td>
                                <td>廠商-XXX</td>
                                <td>2018/05/22 02:44</td>
                                <td>2018/05/22 10:09</td>
                                <td class="td_note max_wid_100px">說明文字說明文字說明文字說明文字說明文字說明文字說明文字</td>
                            </tr>
                            <tr class="view">
                                <td class="txt_ct">
                                    <span class="status_green_ok"></span>
                                </td>
                                <td>00203V03</td>
                                <td>機械一課</td>
                                <td>廠商-XXX</td>
                                <td>2018/05/22 02:44</td>
                                <td>2018/05/22 10:09</td>
                                <td class="td_note max_wid_100px">說明文字說明文字說明文字說明文字說明文字說明文字說明文字</td>
                            </tr>
                            <tr class="view">
                                <td class="txt_ct">
                                    <span class="status_gray_pending"></span>
                                </td>
                                <td>00203V03</td>
                                <td>機械一課</td>
                                <td>廠商-XXX</td>
                                <td>2018/05/22 02:44</td>
                                <td>2018/05/22 10:09</td>
                                <td class="td_note max_wid_100px">說明文字說明文字說明文字說明文字說明文字說明文字說明文字</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>







<!-- Modal -->

    <!-- 呈核跳窗 -->
    <div class="modal fade" id="modal_submit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="ui-close dark" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title" id="myModalLabel">呈核</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-slogan">完成工作流程設定</div>
                    <div class="modal-txt">
                        <p>作業：請您執行-說明:F-CCH-01-03-013 P529 F6B-Slurry System…</p>
                    </div>
                    <div class="modal-row clearfix">
                        <textarea name="" id="" cols="30" rows="10" class="col-sm-12" placeholder="輸入簽核意見"></textarea>
                    </div>
                    <div class="btn-grp modal-row">
                        <button type="button" class="submit_btn mar_b15px" data-target="#modal_success" data-toggle="modal"  data-dismiss="modal">呈核</button>
                        <button type="button" class="submit_btn cancel">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 訊息跳窗 -->
    <div class="modal fade" id="modal_change_all_ok" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="ui-close dark" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title" id="myModalLabel">確認訊息</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-slogan">將全部工作單狀態變更為已完成？</div>
                    <div class="btn-grp modal-row">
                        <button type="button" data-dismiss="modal" class="submit_btn mar_b15px" id="checkAllOk">確定</button>
                        <button type="button" data-dismiss="modal" class="submit_btn cancel">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 訊息跳窗 -->
    <div class="modal fade" id="modal_change_all_no" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="ui-close dark" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title" id="myModalLabel">確認訊息</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-slogan">將全部工作單狀態變更為未完成？</div>
                    <div class="btn-grp modal-row">
                        <button type="button" data-dismiss="modal" class="submit_btn mar_b15px" id="checkAllNo">確定</button>
                        <button type="button" data-dismiss="modal" class="submit_btn cancel">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 錯誤訊息跳窗 -->
    <div class="modal fade" id="modal_error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="ui-close dark" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title" id="myModalLabel">錯誤訊息</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-slogan">未填寫人力回報，請重新確認</div>
                    <div class="btn-grp modal-row">
                        <button type="button" data-dismiss="modal" data-target="#modal_submit" data-toggle="modal" class="submit_btn mar_b15px">確定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 完成呈核跳窗 -->
    <div class="modal fade" id="modal_success" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
        
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="ui-close dark" data-dismiss="modal" aria-label="Close"></button>
                        <h4 class="modal-title" id="myModalLabel">成功</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-slogan">已成功呈核!</div>
                        <div class="btn-grp modal-row">
                            <a href="search_list.html"  class="submit_btn mar_b15px" style="text-align: center; color: #fff;">確定</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- 選取計劃用料跳窗 -->
    <div class="modal fade" id="modal_choose_material" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="ui-close dark" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title" id="myModalLabel">選取計畫用料</h4>
                </div>
                <div class="modal-body">
                    <div class="head-searchbox">
                        <div class="search-content row">
                            <div class="search_cal col-sm-11">
                                <i class="ui-search-trigger col-sm-1"></i>
                                <input type="text" class="ui-search col-sm-10 pla_ct" placeholder="請輸入或掃描設備編號條碼進行查詢" />
                                <span class="clear col-sm-1">X</span>
                            </div>
                            <div>
                                <button class="search-scan col-sm-1"></button>
                                <input type="file" id="scan1" accept="image/*" capture="environment" style="display: none;">
                            </div>
                        </div>
                    </div>
                    <div class="tb_sin2">
                        <table class="wid_100per">
                            <thead>
                                <tr>
                                    <th class="txt_ct">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkboxAllSelect" id="checkboxAll">
                                            <div class="checkbox-box"></div>
                                        </label>
                                    </th>
                                    <th>料號</th>
                                    <th>料號說明</th>
                                    <th>領料數量</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="txt_ct">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkboxSingle">
                                            <div class="checkbox-box"></div>
                                        </label>
                                    </td>
                                    <td>APPAFB01-0302</td>
                                    <td class="td_note max_wid_100px">說明文字說明文字說明文字說明文字說明文字說明文字說明文字</td>
                                    <td>10000</td>
                                </tr>
                                <tr>
                                    <td class="txt_ct">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkboxSingle">
                                            <div class="checkbox-box"></div>
                                        </label>
                                    </td>
                                    <td>APPAFB01-0302</td>
                                    <td class="td_note max_wid_100px">說明文字說明文字說明文字說明文字說明文字說明文字說明文字</td>
                                    <td>10000</td>
                                </tr>
                                <tr>
                                    <td class="txt_ct">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkboxSingle">
                                            <div class="checkbox-box"></div>
                                        </label>
                                    </td>
                                    <td>APPAFB01-0302</td>
                                    <td class="td_note max_wid_100px">說明文字說明文字說明文字說明文字說明文字說明文字說明文字</td>
                                    <td>10000</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="btn-grp modal-row">
                        <button type="button" data-dismiss="modal" class="submit_btn mar_b15px">確定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 選取計畫人力跳窗 -->
    <div class="modal fade" id="modal_choose_ppl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="ui-close dark" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title" id="myModalLabel">選取計畫人力</h4>
                </div>
                <div class="modal-body">
                    <div class="head-searchbox">
                        <div class="search-content row">
                            <div class="search_cal col-sm-11">
                                <i class="ui-search-trigger col-sm-1"></i>
                                <input type="text" class="ui-search col-sm-10 pla_ct" placeholder="請輸入或掃描設備編號條碼進行查詢" />
                                <span class="clear col-sm-1">X</span>
                            </div>
                            <button class="search-scan col-sm-1"></button>
                        </div>
                    </div>
                    <div class="tb_sin2">
                        <table class="wid_100per">
                            <thead>
                                <tr>
                                    <th class="txt_ct">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkboxAllSelect">
                                            <div class="checkbox-box"></div>
                                        </label>
                                    </th>
                                    <th>人力</th>
                                    <th>姓名</th>
                                    <th>工時</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="txt_ct">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkboxSingle">
                                            <div class="checkbox-box"></div>
                                        </label>
                                    </td>
                                    <td>B9439680</td>
                                    <td>廠商-XXX</td>
                                    <td>8.0</td>
                                </tr>
                                <tr>
                                    <td class="txt_ct">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkboxSingle">
                                            <div class="checkbox-box"></div>
                                        </label>
                                    </td>
                                    <td>APPAFB01-0302</td>
                                    <td>廠商-XXX</td>
                                    <td>8.0</td>
                                </tr>
                                <tr>
                                    <td class="txt_ct">
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkboxSingle">
                                            <div class="checkbox-box"></div>
                                        </label>
                                    </td>
                                    <td>APPAFB01-0302</td>
                                    <td>廠商-XXX</td>
                                    <td>8.0</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="btn-grp modal-row">
                        <button type="button" data-dismiss="modal" class="submit_btn mar_b15px">確定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 選取計劃工具跳窗 -->
    <div class="modal fade" id="modal_choose_tool" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="ui-close dark" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title" id="myModalLabel">選取計畫工具</h4>
                </div>
                <div class="modal-body">
                    <div class="head-searchbox">
                        <div class="search-content row">
                            <div class="search_cal col-sm-11">
                                <i class="ui-search-trigger col-sm-1"></i>
                                <input type="text" class="ui-search col-sm-10 pla_ct" placeholder="請輸入或掃描設備編號條碼進行查詢" />
                                <span class="clear col-sm-1">X</span>
                            </div>
                            <button class="search-scan col-sm-1"></button>
                        </div>
                        <div class="tb_sin2">
                            <table class="wid_100per">
                                <thead>
                                    <tr>
                                        <th class="txt_ct">
                                            <label class="checkbox">
                                                <input type="checkbox" name="checkboxAllSelect">
                                                <div class="checkbox-box"></div>
                                            </label>
                                        </th>
                                        <th>工具種類</th>
                                        <th>工具類別</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="txt_ct">
                                            <label class="checkbox">
                                                <input type="checkbox" name="checkboxSingle">
                                                <div class="checkbox-box"></div>
                                            </label>
                                        </td>
                                        <td>廠商校驗-0302</td>
                                        <td>電表-三用電錶</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>
                    <div class="btn-grp modal-row">
                        <button type="button" data-dismiss="modal" class="submit_btn mar_b15px">確定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 挑選工具跳窗 -->
    <div class="modal fade" id="modal_pick_tool" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="ui-close dark" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title" id="myModalLabel">挑選工具</h4>
                </div>
                <div class="modal-body">
                    <div class="tb_sin2">
                        <table class="wid_100per">
                            <thead>
                                <tr>
                                    <th class="txt_ct">
                                    </th>
                                    <th>序號</th>
                                    <th>工儀器名稱</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="txt_ct">
                                        <label class="radio-circle">
                                            <input type="radio" name="radio-circle">
                                            <div class="circle-box"></div>
                                        </label>
                                    </td>
                                    <td>25813028</td>
                                    <td>F15P1/2 三用電錶</td>
                                </tr>
                                <tr>
                                    <td class="txt_ct">
                                        <label class="radio-circle">
                                            <input type="radio" name="radio-circle">
                                            <div class="circle-box"></div>
                                        </label>
                                    </td>
                                    <td>25813028</td>
                                    <td>F15P1/2 三用電錶</td>
                                </tr>
                                <tr>
                                    <td class="txt_ct">
                                        <label class="radio-circle">
                                            <input type="radio" name="radio-circle">
                                            <div class="circle-box"></div>
                                        </label>
                                    </td>
                                    <td>25813028</td>
                                    <td>F15P1/2 三用電錶</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="btn-grp modal-row">
                        <button type="button" data-dismiss="modal" class="submit_btn mar_b15px">確定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Modal -->







    <!-- <script type="text/javascript">

        $(function () {
            $('[data-toggle="popover"]').popover();
            $(".nav_mega_menu a").click(function () {
                $(this).tab('show');
            });
        });


    </script> -->
</body>

</html>